<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="#B2DFDB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título do Diálogo -->
        <TextView
            android:id="@+id/titleTaskTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Nova tarefa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Ícone de Fechar -->
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close" />

        <!-- Linha Horizontal -->
        <View
            android:id="@+id/viewHLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleTaskTxt"
            android:background="@color/black" />

        <!-- Campos de Entrada para Título e Descrição -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHLine"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:background="#B2DFDB"
            android:orientation="vertical">

            <!-- Campo de Título da Tarefa -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edTaskTitleL"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserir o título da tarefa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#F1F2F4"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Descrição da Tarefa -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edTaskDescL"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserir a descrição da tarefa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edTaskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F2F4"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão para Salvar a Tarefa -->
            <Button
                android:id="@+id/saveTaskBtn"
                style="@style/Widget.App.Button.Fill"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="#FBEAB4"
                android:backgroundTint="#FFE0B2"
                android:text="Salvar"
                android:textColorLink="#FFE0B2"
                android:textSize="20sp"
                app:iconTint="#FFCCBC" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>